:root {
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: var(--Charcoal-Grey);
    width: 100%;
}

.itsValid{
    border: green;
}

.mainCard {
    width: 375px;
    height: 750px;
    background-color: var(--White);
    margin: 0 auto;
}

.mainMain {
    width: 100%;
}

.mainCard__info__container {
    width: 90%;
    margin: 14px auto 14px;
}

.mainCard__info__container--title {
    font-size: 2.3em;
    padding-bottom: 20px;
}

.mainCard__info__container--paragraph {
    color: var(--Charcoal-Grey);
}

.mainCard__info__container__list {
    width: 100%;
    margin: 36px auto;
}

.mainCard__info__container__list--div {
    display: flex;
    margin-top: 16px;
    gap: 16px;
    color: var(--Charcoal-Grey);
}

.sectionForm {
    width: 90%;
    margin: 36px auto 16px;
}

.sectionForm__form__email__container {
    display: flex;
    justify-content: space-between;
    font-size: .8em;
}

.sectionForm__form__email__container--email {
    color: var(--Dark-Slate-Grey);
    font-weight: 700;
}

.sectionForm__form__email__container--email--error {
    color: var(--Tomato);
}

.sectionForm__form__input--email {
    width: 100%;
}

.input-email {
    width: 100%;
    height: 42px;
    border-radius: 12px;
    border: 1px solid var(--Grey);
    margin: 2px auto 16px;
}

.input-email::placeholder {
    padding-left: 16px;
}

.main-button {
    width: 100%;
    height: 42px;
    border-radius: 12px;
    background-color: var(--Dark-Slate-Grey);
    border: none;
    color: var(--White);
    font-weight: 700;
}
.success--container{
    display: none;
    height: 750px;
    background-color: white;
    /* display: block;
    background-color: white;
    border-radius: 16px;
    margin: 150px 50px; */
}
.success {
    width: 90%;
    margin: 0 auto;
    padding: 140px 4px 0px;
    background-color: var(--White);
}

.success--div {
    padding: 26px 0px;
}

.success__title {
    font-size: 2.5em;
    padding-bottom: 20px;
}

.success__paragraph {
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 0.9em;
}
.success__button{
    width: 357px;
    height: 50px;
    background-color: var(--Charcoal-Grey);
    color: var(--White);
    border-radius: 12px;
    margin-top: 180px;
    border: none;
    font-size: 1.1em;
    letter-spacing: 1px;
    cursor: pointer;
}

.success__paragraph--span {
    font-weight: 700;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(min-width:745px) {
    .mainCard {
        display: flex;
        flex-direction: row;
        width: 1100px;
        margin: 40px auto;
        border-radius: 12px;
    }

    .main-image {
        content: url("./images/illustration-sign-up-desktop.svg");
        order: 2;
        padding: 30px 28px 30px 28px;
    }

    .mainMain {
        order: 1;
        padding: 30px 28px;
    }

    .mainCard__info__container--title {
        padding-top: 80px;
        letter-spacing: 1.5px;
        font-size: 4em;
    }

    .mainCard__info__container--paragraph {
        font-size: 1.1em;
        letter-spacing: 1px;
    }

    .mainCard__info__container__list {
        font-size: 1.1em;
        letter-spacing: 1px;
    }

    .input-email {
        height: 60px;
        margin-bottom: 26px;
        width: 97%;
    }

    .main-button {
        height: 60px;
        width: 97%;
        font-size: 1.1em;
    }

    .success--container{
        width: 50%;
        margin: 120px auto;
        background-color: white;
        height: 460px;
        border-radius: 16px;
    }
    .success{
        padding: 50px 22px 0;
    }
    .success__button{
        margin-top: 20px;
        width: 370px;
    }
}